{
    "name": "gustavocandioto/composer",
    "description": "Teste do composer",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gustavocandioto/composer"
        }
    ],
    "require": {
        "php": ">=5.3"
    }
}
